<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>pmpi-cppcheck-build-dir</builddir>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="include/"/>
        <dir name="bootloader/include/"/>
    </includedir>
    <paths>
        <dir name="bootloader/source"/>
        <dir name="source"/>
        <dir name="modules"/>
    </paths>
    <libraries>
        <library>cppcheck-lib</library>
        <library>cppunit</library>
        <library>gnu</library>
    </libraries>
    <addons>
        <addon>threadsafety</addon>
        <addon>y2038</addon>
        <addon>misra</addon>
    </addons>
    <project-name>pmpi</project-name>
</project>
